<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KepuasanPelanggan_17405880110890' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='5.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (df_analysis)' inline='true' name='federated.0peg97i13kca2i0zmawrd13frlzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_analysis' name='excel-direct.0d95kzp17lzwak1e04faz1p61ax7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Farhan/Purwadhika/Final Project/df_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0d95kzp17lzwak1e04faz1p61ax7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U5630:no:A1:U5630:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='integer' name='churn' ordinal='2' />
            <column datatype='integer' name='tenure' ordinal='3' />
            <column datatype='string' name='preferred_log_in_device' ordinal='4' />
            <column datatype='integer' name='city_tier' ordinal='5' />
            <column datatype='integer' name='warehouse_to_home' ordinal='6' />
            <column datatype='string' name='preferred_payment_mode' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='hour_spend_on_app' ordinal='9' />
            <column datatype='integer' name='number_of_device_registered' ordinal='10' />
            <column datatype='string' name='preferred_order_cat' ordinal='11' />
            <column datatype='integer' name='satisfaction_score' ordinal='12' />
            <column datatype='string' name='marital_status' ordinal='13' />
            <column datatype='integer' name='number_of_address' ordinal='14' />
            <column datatype='string' name='complain' ordinal='15' />
            <column datatype='integer' name='order_amount_hike_from_last_year' ordinal='16' />
            <column datatype='integer' name='coupon_used' ordinal='17' />
            <column datatype='integer' name='order_count' ordinal='18' />
            <column datatype='integer' name='day_since_last_order' ordinal='19' />
            <column datatype='integer' name='cashback_amount' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_log_in_device]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_tier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_to_home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_payment_mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_spend_on_app]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_device_registered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_order_cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_amount_hike_from_last_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_since_last_order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashback_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Order' datatype='string' name='[Calculation_2505971768633311232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_count] &gt;= 1 AND [order_count] &lt;= 2 THEN &quot;1-2&quot;&#13;&#10;ELSEIF [order_count] &gt;= 3 AND [order_count] &lt;= 4 THEN &quot;3-4&quot;&#13;&#10;ELSEIF [order_count] &gt;= 5 AND [order_count] &lt;= 8 THEN &quot;5-8&quot;&#13;&#10;ELSEIF [order_count] &gt;= 9 AND [order_count] &lt;= 12 THEN &quot;9-12&quot;&#13;&#10;ELSE &quot;13+&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Recency' datatype='string' name='[Calculation_2505971768634130433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [day_since_last_order] &gt;= 0 AND [day_since_last_order] &lt;= 2 THEN &quot;0-2&quot;&#13;&#10;ELSEIF [day_since_last_order] &gt;= 3 AND [day_since_last_order] &lt;= 5 THEN &quot;3-5&quot;&#13;&#10;ELSEIF [day_since_last_order] &gt;= 6 AND [day_since_last_order] &lt;= 8 THEN &quot;6-8&quot;&#13;&#10;ELSEIF [day_since_last_order] &gt;= 9 AND [day_since_last_order] &lt;= 11 THEN &quot;9-11&quot;&#13;&#10;ELSE &quot;12+&quot;&#13;&#10;END' />
      </column>
      <column caption='Bin Coupon Used' datatype='string' name='[Calculation_2505971768638115842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coupon_used] = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF [coupon_used] &gt;= 1 AND [coupon_used] &lt;= 2 THEN &quot;1-2&quot;&#13;&#10;ELSEIF [coupon_used] &gt;= 3 AND [coupon_used] &lt;= 4 THEN &quot;3-4&quot;&#13;&#10;ELSE &quot;5+&quot;&#13;&#10;END' />
      </column>
      <column caption='Cashback Binning' datatype='string' name='[Calculation_2505971768638705667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cashback_amount] &lt;= 150 THEN &quot;0 - 150 Rupee&quot;&#13;&#10;ELSEIF [cashback_amount] &gt; 150 AND [cashback_amount] &lt;= 200 THEN &quot;151 - 200 Rupee&quot;&#13;&#10;ELSEIF [cashback_amount] &gt; 200 AND [cashback_amount] &lt;= 250 THEN &quot;201 - 250 Rupee&quot;&#13;&#10;ELSE &quot;251+ Rupee&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_371828494833942528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 AND [churn] = 0 THEN &quot;New Customer - Not Churn&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 AND [churn] = 1 THEN &quot;New Customer - Churn&quot;&#13;&#10;ELSEIF [tenure] &gt; 12 AND [churn] = 0 THEN &quot;Existing Customer - Not Churn&quot;&#13;&#10;ELSE &quot;Existing Customer - Churn&quot;&#13;&#10;END' />
      </column>
      <column caption='Count of Address' datatype='string' name='[Calculation_793196535338668032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_address] &gt;= 1 AND [number_of_address] &lt;= 5 THEN &quot;1 - 5&quot;&#13;&#10;ELSEIF [number_of_address] &gt;= 6 AND [number_of_address] &lt;= 10 THEN &quot;6 - 10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' />
      </column>
      <column caption='WtH Bins' datatype='string' name='[Calculation_793196535343255554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [warehouse_to_home] &gt;= 0 AND [warehouse_to_home] &lt;= 10 THEN &quot;0-10 km&quot;&#13;&#10;ELSEIF [warehouse_to_home] &gt; 10 AND [warehouse_to_home] &lt;= 20 THEN &quot;11-20 km&quot;&#13;&#10;ELSEIF [warehouse_to_home] &gt; 20 AND [warehouse_to_home] &lt;= 50 THEN &quot;21-50 km&quot;&#13;&#10;ELSE &quot;51+ km&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Number Of Address (bin)' datatype='integer' name='[Number Of Address (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[number_of_address]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_17B55779ED3F436DB43D58626AD323B6]' role='measure' type='quantitative' />
      <column caption='Cashback Amount' datatype='integer' name='[cashback_amount]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='integer' name='[city_tier]' role='measure' type='quantitative' />
      <column caption='Complain' datatype='string' name='[complain]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;False&quot;' value='No' />
          <alias key='&quot;True&quot;' value='Yes' />
        </aliases>
      </column>
      <column caption='Coupon Used' datatype='integer' name='[coupon_used]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Day Since Last Order' datatype='integer' name='[day_since_last_order]' role='dimension' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hour Spend On App' datatype='integer' name='[hour_spend_on_app]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Number Of Address' datatype='integer' name='[number_of_address]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[number_of_device_registered]' role='measure' type='quantitative' />
      <column caption='Order Amount Hike From Last Year' datatype='integer' name='[order_amount_hike_from_last_year]' role='dimension' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Preferred Log In Device' datatype='string' name='[preferred_log_in_device]' role='dimension' type='nominal' />
      <column caption='Preferred Order Cat' datatype='string' name='[preferred_order_cat]' role='dimension' type='nominal' />
      <column caption='Preferred Payment Mode' datatype='string' name='[preferred_payment_mode]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Warehouse To Home' datatype='integer' name='[warehouse_to_home]' role='measure' type='quantitative' />
      <column-instance column='[city_tier]' derivation='Count' name='[cnt:city_tier:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_371828494833942528]' derivation='None' name='[none:Calculation_371828494833942528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_793196535338668032]' derivation='None' name='[none:Calculation_793196535338668032:nk]' pivot='key' type='nominal' />
      <column-instance column='[complain]' derivation='None' name='[none:complain:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='5.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Complain - Churn Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Customer Type' datatype='string' name='[Calculation_371828494833942528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 AND [churn] = 0 THEN &quot;New Customer - Not Churn&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 AND [churn] = 1 THEN &quot;New Customer - Churn&quot;&#13;&#10;ELSEIF [tenure] &gt; 12 AND [churn] = 0 THEN &quot;Existing Customer - Not Churn&quot;&#13;&#10;ELSE &quot;Existing Customer - Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Complain' datatype='string' name='[complain]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False&quot;' value='No' />
                <alias key='&quot;True&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_371828494833942528]' derivation='None' name='[none:Calculation_371828494833942528:nk]' pivot='key' type='nominal' />
            <column-instance column='[complain]' derivation='None' name='[none:complain:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:complain:nk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:complain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Complain Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Complain' datatype='string' name='[complain]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False&quot;' value='No' />
                <alias key='&quot;True&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[complain]' derivation='None' name='[none:complain:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</rows>
        <cols>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:complain:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Complain Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Complain' datatype='string' name='[complain]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;False&quot;' value='No' />
                <alias key='&quot;True&quot;' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[complain]' derivation='None' name='[none:complain:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:complain:nk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:complain:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Device - Churn Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Customer Type' datatype='string' name='[Calculation_371828494833942528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 AND [churn] = 0 THEN &quot;New Customer - Not Churn&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 AND [churn] = 1 THEN &quot;New Customer - Churn&quot;&#13;&#10;ELSEIF [tenure] &gt; 12 AND [churn] = 0 THEN &quot;Existing Customer - Not Churn&quot;&#13;&#10;ELSE &quot;Existing Customer - Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_371828494833942528]' derivation='None' name='[none:Calculation_371828494833942528:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction_score]' derivation='None' name='[none:satisfaction_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:satisfaction_score:qk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:satisfaction_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Satisfaction Score Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[satisfaction_score]' derivation='None' name='[none:satisfaction_score:qk]' pivot='key' type='quantitative' />
            <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</rows>
        <cols>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:satisfaction_score:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:satisfaction_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:satisfaction_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1164</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:satisfaction_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:satisfaction_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>586</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:satisfaction_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:satisfaction_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1697</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:satisfaction_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:satisfaction_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1074</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:satisfaction_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:satisfaction_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1108</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Score Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[satisfaction_score]' derivation='None' name='[none:satisfaction_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:satisfaction_score:qk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:satisfaction_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Satisfaction'>
      <size maxheight='1060' maxwidth='1550' minheight='860' minwidth='250' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='28' param='horz' type-v2='layout-flow' w='98968' x='516' y='930'>
            <zone h='98140' id='25' param='horz' type-v2='layout-flow' w='98968' x='516' y='930'>
              <zone h='98140' id='22' param='horz' type-v2='layout-flow' w='98968' x='516' y='930'>
                <zone h='98140' id='19' param='horz' type-v2='layout-flow' w='98968' x='516' y='930'>
                  <zone h='98140' id='16' param='horz' type-v2='layout-flow' w='98968' x='516' y='930'>
                    <zone h='98140' id='13' param='horz' type-v2='layout-flow' w='98968' x='516' y='930'>
                      <zone h='98140' id='10' param='horz' type-v2='layout-flow' w='98968' x='516' y='930'>
                        <zone h='98140' id='5' param='vert' type-v2='layout-flow' w='98968' x='516' y='930'>
                          <zone h='6744' id='7' type-v2='title' w='98968' x='516' y='930'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='40581' id='14' name='Complain Distribution' w='38966' x='207' y='7791'>
          <layout-cache minheight='206' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='91279' id='17' name='Complain - Churn Proportion' w='34690' x='39310' y='7791'>
          <layout-cache fixed-size-h='718' fixed-size-w='529' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='41860' id='23' name='Satisfaction Score Distribution' w='38276' x='138' y='50349'>
          <layout-cache minheight='228' minwidth='189' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='99186' id='26' name='Number of Device - Churn Proportion' w='36194' x='72194' y='7791'>
          <layout-cache fixed-size-h='740' fixed-size-w='504' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
