<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CustomerBehaviour_17405796760960' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='5.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (df_analysis)' inline='true' name='federated.0peg97i13kca2i0zmawrd13frlzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_analysis' name='excel-direct.0d95kzp17lzwak1e04faz1p61ax7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Farhan/Purwadhika/Final Project/df_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0d95kzp17lzwak1e04faz1p61ax7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U5630:no:A1:U5630:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='integer' name='churn' ordinal='2' />
            <column datatype='integer' name='tenure' ordinal='3' />
            <column datatype='string' name='preferred_log_in_device' ordinal='4' />
            <column datatype='integer' name='city_tier' ordinal='5' />
            <column datatype='integer' name='warehouse_to_home' ordinal='6' />
            <column datatype='string' name='preferred_payment_mode' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='hour_spend_on_app' ordinal='9' />
            <column datatype='integer' name='number_of_device_registered' ordinal='10' />
            <column datatype='string' name='preferred_order_cat' ordinal='11' />
            <column datatype='integer' name='satisfaction_score' ordinal='12' />
            <column datatype='string' name='marital_status' ordinal='13' />
            <column datatype='integer' name='number_of_address' ordinal='14' />
            <column datatype='string' name='complain' ordinal='15' />
            <column datatype='integer' name='order_amount_hike_from_last_year' ordinal='16' />
            <column datatype='integer' name='coupon_used' ordinal='17' />
            <column datatype='integer' name='order_count' ordinal='18' />
            <column datatype='integer' name='day_since_last_order' ordinal='19' />
            <column datatype='integer' name='cashback_amount' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_log_in_device]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_tier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_to_home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_payment_mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_spend_on_app]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_device_registered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_order_cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_amount_hike_from_last_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_since_last_order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashback_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Order' datatype='string' name='[Calculation_2505971768633311232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_count] &gt;= 1 AND [order_count] &lt;= 2 THEN &quot;1-2&quot;&#13;&#10;ELSEIF [order_count] &gt;= 3 AND [order_count] &lt;= 4 THEN &quot;3-4&quot;&#13;&#10;ELSEIF [order_count] &gt;= 5 AND [order_count] &lt;= 8 THEN &quot;5-8&quot;&#13;&#10;ELSEIF [order_count] &gt;= 9 AND [order_count] &lt;= 12 THEN &quot;9-12&quot;&#13;&#10;ELSE &quot;13+&quot;&#13;&#10;END' />
      </column>
      <column caption='Customer Recency' datatype='string' name='[Calculation_2505971768634130433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [day_since_last_order] &gt;= 0 AND [day_since_last_order] &lt;= 2 THEN &quot;0-2&quot;&#13;&#10;ELSEIF [day_since_last_order] &gt;= 3 AND [day_since_last_order] &lt;= 5 THEN &quot;3-5&quot;&#13;&#10;ELSEIF [day_since_last_order] &gt;= 6 AND [day_since_last_order] &lt;= 8 THEN &quot;6-8&quot;&#13;&#10;ELSEIF [day_since_last_order] &gt;= 9 AND [day_since_last_order] &lt;= 11 THEN &quot;9-11&quot;&#13;&#10;ELSE &quot;12+&quot;&#13;&#10;END' />
      </column>
      <column caption='Bin Coupon Used' datatype='string' name='[Calculation_2505971768638115842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [coupon_used] = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF [coupon_used] &gt;= 1 AND [coupon_used] &lt;= 2 THEN &quot;1-2&quot;&#13;&#10;ELSEIF [coupon_used] &gt;= 3 AND [coupon_used] &lt;= 4 THEN &quot;3-4&quot;&#13;&#10;ELSE &quot;5+&quot;&#13;&#10;END' />
      </column>
      <column caption='Cashback Binning' datatype='string' name='[Calculation_2505971768638705667]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cashback_amount] &lt;= 150 THEN &quot;0 - 150 Rupee&quot;&#13;&#10;ELSEIF [cashback_amount] &gt; 150 AND [cashback_amount] &lt;= 200 THEN &quot;151 - 200 Rupee&quot;&#13;&#10;ELSEIF [cashback_amount] &gt; 200 AND [cashback_amount] &lt;= 250 THEN &quot;201 - 250 Rupee&quot;&#13;&#10;ELSE &quot;251+ Rupee&quot;&#13;&#10;END' />
      </column>
      <column caption='Churn Rate' datatype='real' name='[Calculation_327355449207943168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([churn]) / COUNTD([customer_id]) * 100' />
      </column>
      <column caption='Customer Type' datatype='string' name='[Calculation_371828494833942528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 AND [churn] = 0 THEN &quot;New Customer - Not Churn&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 AND [churn] = 1 THEN &quot;New Customer - Churn&quot;&#13;&#10;ELSEIF [tenure] &gt; 12 AND [churn] = 0 THEN &quot;Existing Customer - Not Churn&quot;&#13;&#10;ELSE &quot;Existing Customer - Churn&quot;&#13;&#10;END' />
      </column>
      <column caption='Count of Address' datatype='string' name='[Calculation_793196535338668032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_address] &gt;= 1 AND [number_of_address] &lt;= 5 THEN &quot;1 - 5&quot;&#13;&#10;ELSEIF [number_of_address] &gt;= 6 AND [number_of_address] &lt;= 10 THEN &quot;6 - 10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' />
      </column>
      <column caption='WtH Bins' datatype='string' name='[Calculation_793196535343255554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [warehouse_to_home] &gt;= 0 AND [warehouse_to_home] &lt;= 10 THEN &quot;0-10 km&quot;&#13;&#10;ELSEIF [warehouse_to_home] &gt; 10 AND [warehouse_to_home] &lt;= 20 THEN &quot;11-20 km&quot;&#13;&#10;ELSEIF [warehouse_to_home] &gt; 20 AND [warehouse_to_home] &lt;= 50 THEN &quot;21-50 km&quot;&#13;&#10;ELSE &quot;51+ km&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Number Of Address (bin)' datatype='integer' name='[Number Of Address (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[number_of_address]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_17B55779ED3F436DB43D58626AD323B6]' role='measure' type='quantitative' />
      <column caption='Cashback Amount' datatype='integer' name='[cashback_amount]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='integer' name='[city_tier]' role='measure' type='quantitative' />
      <column caption='Complain' datatype='string' name='[complain]' role='dimension' type='nominal' />
      <column caption='Coupon Used' datatype='integer' name='[coupon_used]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Day Since Last Order' datatype='integer' name='[day_since_last_order]' role='dimension' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hour Spend On App' datatype='integer' name='[hour_spend_on_app]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Number Of Address' datatype='integer' name='[number_of_address]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[number_of_device_registered]' role='measure' type='quantitative' />
      <column caption='Order Amount Hike From Last Year' datatype='integer' name='[order_amount_hike_from_last_year]' role='dimension' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Log In Device' datatype='string' name='[preferred_log_in_device]' role='dimension' type='nominal' />
      <column caption='Order Category' datatype='string' name='[preferred_order_cat]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[preferred_payment_mode]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Warehouse To Home' datatype='integer' name='[warehouse_to_home]' role='measure' type='quantitative' />
      <column-instance column='[city_tier]' derivation='Count' name='[cnt:city_tier:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_371828494833942528]' derivation='None' name='[none:Calculation_371828494833942528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_793196535338668032]' derivation='None' name='[none:Calculation_793196535338668032:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='5.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cashback Amount Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Cashback Binning' datatype='string' name='[Calculation_2505971768638705667]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cashback_amount] &lt;= 150 THEN &quot;0 - 150 Rupee&quot;&#13;&#10;ELSEIF [cashback_amount] &gt; 150 AND [cashback_amount] &lt;= 200 THEN &quot;151 - 200 Rupee&quot;&#13;&#10;ELSEIF [cashback_amount] &gt; 200 AND [cashback_amount] &lt;= 250 THEN &quot;201 - 250 Rupee&quot;&#13;&#10;ELSE &quot;251+ Rupee&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_371828494833942528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 AND [churn] = 0 THEN &quot;New Customer - Not Churn&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 AND [churn] = 1 THEN &quot;New Customer - Churn&quot;&#13;&#10;ELSEIF [tenure] &gt; 12 AND [churn] = 0 THEN &quot;Existing Customer - Not Churn&quot;&#13;&#10;ELSE &quot;Existing Customer - Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Cashback Amount' datatype='integer' name='[cashback_amount]' role='measure' type='quantitative' />
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2505971768638705667]' derivation='None' name='[none:Calculation_2505971768638705667:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371828494833942528]' derivation='None' name='[none:Calculation_371828494833942528:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_2505971768638705667:nk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_2505971768638705667:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_327355449207943168]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([churn]) / COUNTD([customer_id]) * 100' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_327355449207943168]' derivation='User' name='[usr:Calculation_327355449207943168:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[usr:Calculation_327355449207943168:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Churn Rate                                        <]]></run>
                <run>[federated.0peg97i13kca2i0zmawrd13frlzm].[usr:Calculation_327355449207943168:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coupon Used - Churn Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Bin Coupon Used' datatype='string' name='[Calculation_2505971768638115842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [coupon_used] = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF [coupon_used] &gt;= 1 AND [coupon_used] &lt;= 2 THEN &quot;1-2&quot;&#13;&#10;ELSEIF [coupon_used] &gt;= 3 AND [coupon_used] &lt;= 4 THEN &quot;3-4&quot;&#13;&#10;ELSE &quot;5+&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_371828494833942528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 AND [churn] = 0 THEN &quot;New Customer - Not Churn&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 AND [churn] = 1 THEN &quot;New Customer - Churn&quot;&#13;&#10;ELSEIF [tenure] &gt; 12 AND [churn] = 0 THEN &quot;Existing Customer - Not Churn&quot;&#13;&#10;ELSE &quot;Existing Customer - Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Coupon Used' datatype='integer' name='[coupon_used]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2505971768638115842]' derivation='None' name='[none:Calculation_2505971768638115842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371828494833942528]' derivation='None' name='[none:Calculation_371828494833942528:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_2505971768638115842:nk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_2505971768638115842:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coupon Used Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Coupon Used' datatype='integer' name='[coupon_used]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[coupon_used]' derivation='None' name='[none:coupon_used:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coupon_used]' derivation='Sum' name='[sum:coupon_used:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[sum:coupon_used:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</rows>
        <cols>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:coupon_used:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Coupon Used Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Coupon Used Proportion  '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Bin Coupon Used' datatype='string' name='[Calculation_2505971768638115842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [coupon_used] = 0 THEN &quot;0&quot;&#13;&#10;ELSEIF [coupon_used] &gt;= 1 AND [coupon_used] &lt;= 2 THEN &quot;1-2&quot;&#13;&#10;ELSEIF [coupon_used] &gt;= 3 AND [coupon_used] &lt;= 4 THEN &quot;3-4&quot;&#13;&#10;ELSE &quot;5+&quot;&#13;&#10;END' />
            </column>
            <column caption='Coupon Used' datatype='integer' name='[coupon_used]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2505971768638115842]' derivation='None' name='[none:Calculation_2505971768638115842:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_2505971768638115842:nk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_2505971768638115842:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>579</value>
                <value>&quot;3-4&quot;</value>
                <value>0.10286018831053473</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='15' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_2505971768638115842:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>481</value>
                <value>&quot;5+&quot;</value>
                <value>0.085450346420323328</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='27' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_2505971768638115842:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1053</value>
                <value>&quot;0&quot;</value>
                <value>0.18706697459584296</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Recency Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Day Since Last Order' datatype='integer' name='[day_since_last_order]' role='dimension' type='quantitative' />
            <column-instance column='[day_since_last_order]' derivation='None' name='[none:day_since_last_order:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:day_since_last_order:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</rows>
        <cols>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:day_since_last_order:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Recency Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Customer Recency' datatype='string' name='[Calculation_2505971768634130433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [day_since_last_order] &gt;= 0 AND [day_since_last_order] &lt;= 2 THEN &quot;0-2&quot;&#13;&#10;ELSEIF [day_since_last_order] &gt;= 3 AND [day_since_last_order] &lt;= 5 THEN &quot;3-5&quot;&#13;&#10;ELSEIF [day_since_last_order] &gt;= 6 AND [day_since_last_order] &lt;= 8 THEN &quot;6-8&quot;&#13;&#10;ELSEIF [day_since_last_order] &gt;= 9 AND [day_since_last_order] &lt;= 11 THEN &quot;9-11&quot;&#13;&#10;ELSE &quot;12+&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_371828494833942528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 AND [churn] = 0 THEN &quot;New Customer - Not Churn&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 AND [churn] = 1 THEN &quot;New Customer - Churn&quot;&#13;&#10;ELSEIF [tenure] &gt; 12 AND [churn] = 0 THEN &quot;Existing Customer - Not Churn&quot;&#13;&#10;ELSE &quot;Existing Customer - Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Day Since Last Order' datatype='integer' name='[day_since_last_order]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2505971768634130433]' derivation='None' name='[none:Calculation_2505971768634130433:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371828494833942528]' derivation='None' name='[none:Calculation_371828494833942528:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_2505971768634130433:nk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_2505971768634130433:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Count Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_count]' derivation='None' name='[none:order_count:qk]' pivot='key' type='quantitative' />
            <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</rows>
        <cols>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:order_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Count of Order' datatype='string' name='[Calculation_2505971768633311232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_count] &gt;= 1 AND [order_count] &lt;= 2 THEN &quot;1-2&quot;&#13;&#10;ELSEIF [order_count] &gt;= 3 AND [order_count] &lt;= 4 THEN &quot;3-4&quot;&#13;&#10;ELSEIF [order_count] &gt;= 5 AND [order_count] &lt;= 8 THEN &quot;5-8&quot;&#13;&#10;ELSEIF [order_count] &gt;= 9 AND [order_count] &lt;= 12 THEN &quot;9-12&quot;&#13;&#10;ELSE &quot;13+&quot;&#13;&#10;END' />
            </column>
            <column caption='Customer Type' datatype='string' name='[Calculation_371828494833942528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 AND [churn] = 0 THEN &quot;New Customer - Not Churn&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 AND [churn] = 1 THEN &quot;New Customer - Churn&quot;&#13;&#10;ELSEIF [tenure] &gt; 12 AND [churn] = 0 THEN &quot;Existing Customer - Not Churn&quot;&#13;&#10;ELSE &quot;Existing Customer - Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2505971768633311232]' derivation='None' name='[none:Calculation_2505971768633311232:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_371828494833942528]' derivation='None' name='[none:Calculation_371828494833942528:nk]' pivot='key' type='nominal' />
            <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <natural-sort column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_2505971768633311232:nk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_2505971768633311232:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Preferred Order Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[preferred_order_cat]' derivation='None' name='[none:preferred_order_cat:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Order Category' datatype='string' name='[preferred_order_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:preferred_order_cat:nk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:preferred_order_cat:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2080</value>
                <value>&quot;Mobile Phone&quot;</value>
                <value>0.36951501154734412</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='1' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:preferred_order_cat:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>410</value>
                <value>&quot;Grocery&quot;</value>
                <value>0.072837093622313026</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:preferred_order_cat:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2050</value>
                <value>&quot;Laptop &amp; Accessory&quot;</value>
                <value>0.3641854681115651</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='-34' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:preferred_order_cat:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>825</value>
                <value>&quot;Fashion&quot;</value>
                <value>0.14656244448392255</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Preferred Order Category '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Preferred Order Category Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[preferred_order_cat]' derivation='None' name='[none:preferred_order_cat:nk]' pivot='key' type='nominal' />
            <column caption='Order Category' datatype='string' name='[preferred_order_cat]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:preferred_order_cat:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</rows>
        <cols>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:preferred_order_cat:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferred Payment Mode Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[preferred_payment_mode]' derivation='None' name='[none:preferred_payment_mode:nk]' pivot='key' type='nominal' />
            <column caption='Payment Mode' datatype='string' name='[preferred_payment_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:preferred_payment_mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</rows>
        <cols>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:preferred_payment_mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preferred Payment Mode Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[preferred_payment_mode]' derivation='None' name='[none:preferred_payment_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Payment Mode' datatype='string' name='[preferred_payment_mode]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:preferred_payment_mode:nk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:preferred_payment_mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Total Customers                                 <]]></run>
                <run>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
            <column-instance column='[order_count]' derivation='Sum' name='[sum:order_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[sum:order_count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[Total Orders                                        <]]></run>
                <run>[federated.0peg97i13kca2i0zmawrd13frlzm].[sum:order_count:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Behavior Dashboard'>
      <size maxheight='1560' maxwidth='1400' minheight='500' minwidth='600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97858' id='38' param='horz' type-v2='layout-flow' w='98858' x='571' y='1071'>
            <zone h='97858' id='35' param='horz' type-v2='layout-flow' w='98858' x='571' y='1071'>
              <zone h='97858' id='27' param='vert' type-v2='layout-flow' w='98858' x='571' y='1071'>
                <zone h='7764' id='28' type-v2='title' w='98858' x='571' y='1071'>
                </zone>
                <zone h='90094' id='25' type-v2='layout-basic' w='98858' x='571' y='8835'>
                  <zone h='90094' id='21' param='vert' type-v2='layout-flow' w='98858' x='571' y='8835'>
                    <zone h='90094' id='18' param='horz' type-v2='layout-flow' w='98858' x='571' y='8835'>
                      <zone h='90094' id='16' param='horz' type-v2='layout-flow' w='98858' x='571' y='8835'>
                        <zone h='90094' id='13' param='horz' type-v2='layout-flow' w='98858' x='571' y='8835'>
                          <zone h='90094' id='10' param='horz' type-v2='layout-flow' w='98858' x='571' y='8835'>
                            <zone h='90094' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='8835'>
                              <zone h='90094' id='5' type-v2='layout-basic' w='98858' x='571' y='8835'>
                                <zone h='90094' id='8' name='Preferred Payment Mode Distribution' w='35930' x='39065' y='8835'>
                                </zone>
                                <zone h='90094' id='11' name='Order Count Distribution' w='38494' x='571' y='8835'>
                                </zone>
                                <zone h='90094' id='29' name='Sheet 15' show-title='false' w='24434' x='74995' y='8835'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8300' id='24' name='Total Customers' show-title='false' w='24429' x='75071' y='9371' />
        <zone fixed-size='151' h='20214' id='19' is-fixed='true' name='Preferred Order Category' pane-specification-id='0' param='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:preferred_order_cat:nk]' type-v2='color' w='12071' x='87214' y='29719' />
        <zone h='33333' id='14' name='Preferred Order Category' show-title='false' w='23214' x='75143' y='29317' />
        <zone h='4552' id='30' name='Total Orders' show-title='false' w='24286' x='75071' y='14056' />
        <zone h='5622' id='31' name='Preferred Order Category ' w='24214' x='75143' y='23159' />
        <zone h='3614' id='32' name='Churn Rate' show-title='false' w='26214' x='75071' y='18608' />
        <zone h='16867' id='39' name='Coupon Used Proportion  ' pane-specification-id='0' param='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_2505971768638115842:nk]' type-v2='color' w='12714' x='87643' y='63186' />
        <zone h='33333' id='36' name='Coupon Used Proportion  ' show-title='false' w='18786' x='75571' y='63588' />
        <zone h='8300' id='40' name='Coupon Used Proportion' w='24429' x='75571' y='55689' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
