<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='5.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (df_analysis)' inline='true' name='federated.0peg97i13kca2i0zmawrd13frlzm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_analysis' name='excel-direct.0d95kzp17lzwak1e04faz1p61ax7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Farhan/Purwadhika/Final Project/df_analysis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0d95kzp17lzwak1e04faz1p61ax7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U5630:no:A1:U5630:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='customer_id' ordinal='1' />
            <column datatype='integer' name='churn' ordinal='2' />
            <column datatype='integer' name='tenure' ordinal='3' />
            <column datatype='string' name='preferred_log_in_device' ordinal='4' />
            <column datatype='integer' name='city_tier' ordinal='5' />
            <column datatype='integer' name='warehouse_to_home' ordinal='6' />
            <column datatype='string' name='preferred_payment_mode' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='integer' name='hour_spend_on_app' ordinal='9' />
            <column datatype='integer' name='number_of_device_registered' ordinal='10' />
            <column datatype='string' name='preferred_order_cat' ordinal='11' />
            <column datatype='integer' name='satisfaction_score' ordinal='12' />
            <column datatype='string' name='marital_status' ordinal='13' />
            <column datatype='integer' name='number_of_address' ordinal='14' />
            <column datatype='string' name='complain' ordinal='15' />
            <column datatype='integer' name='order_amount_hike_from_last_year' ordinal='16' />
            <column datatype='integer' name='coupon_used' ordinal='17' />
            <column datatype='integer' name='order_count' ordinal='18' />
            <column datatype='integer' name='day_since_last_order' ordinal='19' />
            <column datatype='integer' name='cashback_amount' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_log_in_device]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_tier]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[warehouse_to_home]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_payment_mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour_spend_on_app]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_device_registered]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preferred_order_cat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[complain]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_amount_hike_from_last_year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coupon_used]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_since_last_order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cashback_amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Type' datatype='string' name='[Calculation_371828494833942528]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure] &lt;= 12 AND [churn] = 0 THEN &quot;New Customer - Not Churn&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 AND [churn] = 1 THEN &quot;New Customer - Churn&quot;&#13;&#10;ELSEIF [tenure] &gt; 12 AND [churn] = 0 THEN &quot;Existing Customer - Not Churn&quot;&#13;&#10;ELSE &quot;Existing Customer - Churn&quot;&#13;&#10;END' />
      </column>
      <column caption='Count of Address' datatype='string' name='[Calculation_793196535338668032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [number_of_address] &gt;= 1 AND [number_of_address] &lt;= 5 THEN &quot;1 - 5&quot;&#13;&#10;ELSEIF [number_of_address] &gt;= 6 AND [number_of_address] &lt;= 10 THEN &quot;6 - 10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' />
      </column>
      <column caption='WtH Bins' datatype='string' name='[Calculation_793196535343255554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [warehouse_to_home] &gt;= 0 AND [warehouse_to_home] &lt;= 10 THEN &quot;0-10 km&quot;&#13;&#10;ELSEIF [warehouse_to_home] &gt; 10 AND [warehouse_to_home] &lt;= 20 THEN &quot;11-20 km&quot;&#13;&#10;ELSEIF [warehouse_to_home] &gt; 20 AND [warehouse_to_home] &lt;= 50 THEN &quot;21-50 km&quot;&#13;&#10;ELSE &quot;51+ km&quot;&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Number Of Address (bin)' datatype='integer' name='[Number Of Address (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[number_of_address]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_17B55779ED3F436DB43D58626AD323B6]' role='measure' type='quantitative' />
      <column caption='Cashback Amount' datatype='integer' name='[cashback_amount]' role='measure' type='quantitative' />
      <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
      <column caption='City Tier' datatype='integer' name='[city_tier]' role='measure' type='quantitative' />
      <column caption='Complain' datatype='string' name='[complain]' role='dimension' type='nominal' />
      <column caption='Coupon Used' datatype='integer' name='[coupon_used]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Day Since Last Order' datatype='integer' name='[day_since_last_order]' role='dimension' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hour Spend On App' datatype='integer' name='[hour_spend_on_app]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Number Of Address' datatype='integer' name='[number_of_address]' role='measure' type='quantitative' />
      <column caption='Number Of Device Registered' datatype='integer' name='[number_of_device_registered]' role='measure' type='quantitative' />
      <column caption='Order Amount Hike From Last Year' datatype='integer' name='[order_amount_hike_from_last_year]' role='dimension' type='quantitative' />
      <column caption='Order Count' datatype='integer' name='[order_count]' role='measure' type='quantitative' />
      <column caption='Preferred Log In Device' datatype='string' name='[preferred_log_in_device]' role='dimension' type='nominal' />
      <column caption='Preferred Order Cat' datatype='string' name='[preferred_order_cat]' role='dimension' type='nominal' />
      <column caption='Preferred Payment Mode' datatype='string' name='[preferred_payment_mode]' role='dimension' type='nominal' />
      <column caption='Satisfaction Score' datatype='integer' name='[satisfaction_score]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Warehouse To Home' datatype='integer' name='[warehouse_to_home]' role='measure' type='quantitative' />
      <column-instance column='[city_tier]' derivation='Count' name='[cnt:city_tier:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_371828494833942528]' derivation='None' name='[none:Calculation_371828494833942528:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_793196535338668032]' derivation='None' name='[none:Calculation_793196535338668032:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='5.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='City Tier Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='City Tier' datatype='integer' name='[city_tier]' role='measure' type='quantitative' />
            <column-instance column='[city_tier]' derivation='Count' name='[cnt:city_tier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[city_tier]' derivation='None' name='[none:city_tier:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:city_tier:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[cnt:city_tier:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</rows>
        <cols>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:city_tier:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Tier Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='City Tier' datatype='integer' name='[city_tier]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[city_tier]' derivation='None' name='[none:city_tier:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:city_tier:qk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:city_tier:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Gender - Churn Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Gender - Churn</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Customer Type' datatype='string' name='[Calculation_371828494833942528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 AND [churn] = 0 THEN &quot;New Customer - Not Churn&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 AND [churn] = 1 THEN &quot;New Customer - Churn&quot;&#13;&#10;ELSEIF [tenure] &gt; 12 AND [churn] = 0 THEN &quot;Existing Customer - Not Churn&quot;&#13;&#10;ELSE &quot;Existing Customer - Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_371828494833942528]' derivation='None' name='[none:Calculation_371828494833942528:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:gender:nk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0peg97i13kca2i0zmawrd13frlzm].[Number Of Address (bin)]</column>
        </show-full-range>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:gender:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>763</value>
                <value>&quot;Existing Customer - Not Churn&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>0.42365352581898946</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='52' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:gender:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1038</value>
                <value>&quot;Existing Customer - Not Churn&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>0.57634647418101059</value>
              </tuple>
            </tuple-reference>
            <label-position x='-4' y='-61' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:gender:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>326</value>
                <value>&quot;New Customer - Churn&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>0.38307873090481787</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='45' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:gender:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>525</value>
                <value>&quot;New Customer - Churn&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>0.61692126909518219</value>
              </tuple>
            </tuple-reference>
            <label-position x='-8' y='-45' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:gender:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1135</value>
                <value>&quot;New Customer - Not Churn&quot;</value>
                <value>&quot;Female&quot;</value>
                <value>0.39396043040610901</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='50' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:gender:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1746</value>
                <value>&quot;New Customer - Not Churn&quot;</value>
                <value>&quot;Male&quot;</value>
                <value>0.60603956959389105</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-41' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Gender Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:gender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</rows>
        <cols>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Gender Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:gender:nk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:gender:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2246</value>
                <value>&quot;Female&quot;</value>
                <value>0.39900515189198793</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='43' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:gender:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3383</value>
                <value>&quot;Male&quot;</value>
                <value>0.60099484810801207</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer Marital Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:marital_status:nk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:marital_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Marital Status Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:marital_status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</rows>
        <cols>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:marital_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Type Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Customer Type' datatype='string' name='[Calculation_371828494833942528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 AND [churn] = 0 THEN &quot;New Customer - Not Churn&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 AND [churn] = 1 THEN &quot;New Customer - Churn&quot;&#13;&#10;ELSEIF [tenure] &gt; 12 AND [churn] = 0 THEN &quot;Existing Customer - Not Churn&quot;&#13;&#10;ELSE &quot;Existing Customer - Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_371828494833942528]' derivation='None' name='[none:Calculation_371828494833942528:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Type Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Customer Type' datatype='string' name='[Calculation_371828494833942528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 AND [churn] = 0 THEN &quot;New Customer - Not Churn&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 AND [churn] = 1 THEN &quot;New Customer - Churn&quot;&#13;&#10;ELSEIF [tenure] &gt; 12 AND [churn] = 0 THEN &quot;Existing Customer - Not Churn&quot;&#13;&#10;ELSE &quot;Existing Customer - Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_371828494833942528]' derivation='None' name='[none:Calculation_371828494833942528:nk]' pivot='key' type='nominal' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</rows>
        <cols>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Type Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Customer Type' datatype='string' name='[Calculation_371828494833942528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 AND [churn] = 0 THEN &quot;New Customer - Not Churn&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 AND [churn] = 1 THEN &quot;New Customer - Churn&quot;&#13;&#10;ELSEIF [tenure] &gt; 12 AND [churn] = 0 THEN &quot;Existing Customer - Not Churn&quot;&#13;&#10;ELSE &quot;Existing Customer - Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_371828494833942528]' derivation='None' name='[none:Calculation_371828494833942528:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Existing Customer - Not Churn&quot;</value>
                <value>0.31995025759459939</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='49' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Existing Customer - Churn&quot;</value>
                <value>0.017054538994492805</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customer - Not Churn&quot;</value>
                <value>0.51181382128264341</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='-55' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</field>
                  <field>[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New Customer - Churn&quot;</value>
                <value>0.15118138212826435</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-27' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Address Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[number_of_address]' derivation='None' name='[none:number_of_address:qk]' pivot='key' type='quantitative' />
            <column caption='Number Of Address' datatype='integer' name='[number_of_address]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</rows>
        <cols>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:number_of_address:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Address Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Customer Type' datatype='string' name='[Calculation_371828494833942528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 AND [churn] = 0 THEN &quot;New Customer - Not Churn&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 AND [churn] = 1 THEN &quot;New Customer - Churn&quot;&#13;&#10;ELSEIF [tenure] &gt; 12 AND [churn] = 0 THEN &quot;Existing Customer - Not Churn&quot;&#13;&#10;ELSE &quot;Existing Customer - Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='Count of Address' datatype='string' name='[Calculation_793196535338668032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [number_of_address] &gt;= 1 AND [number_of_address] &lt;= 5 THEN &quot;1 - 5&quot;&#13;&#10;ELSEIF [number_of_address] &gt;= 6 AND [number_of_address] &lt;= 10 THEN &quot;6 - 10&quot;&#13;&#10;ELSE &quot;11+&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_371828494833942528]' derivation='None' name='[none:Calculation_371828494833942528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196535338668032]' derivation='None' name='[none:Calculation_793196535338668032:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Address' datatype='integer' name='[number_of_address]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_793196535338668032:nk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_793196535338668032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0peg97i13kca2i0zmawrd13frlzm].[Number Of Address (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Warehouse to Home Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[warehouse_to_home]' derivation='None' name='[none:warehouse_to_home:ok]' pivot='key' type='ordinal' />
            <column caption='Warehouse To Home' datatype='integer' name='[warehouse_to_home]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]</rows>
        <cols>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:warehouse_to_home:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Warehouse to Home Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (df_analysis)' name='federated.0peg97i13kca2i0zmawrd13frlzm' />
          </datasources>
          <datasource-dependencies datasource='federated.0peg97i13kca2i0zmawrd13frlzm'>
            <column caption='Customer Type' datatype='string' name='[Calculation_371828494833942528]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [tenure] &lt;= 12 AND [churn] = 0 THEN &quot;New Customer - Not Churn&quot;&#13;&#10;ELSEIF [tenure] &lt;= 12 AND [churn] = 1 THEN &quot;New Customer - Churn&quot;&#13;&#10;ELSEIF [tenure] &gt; 12 AND [churn] = 0 THEN &quot;Existing Customer - Not Churn&quot;&#13;&#10;ELSE &quot;Existing Customer - Churn&quot;&#13;&#10;END' />
            </column>
            <column caption='WtH Bins' datatype='string' name='[Calculation_793196535343255554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [warehouse_to_home] &gt;= 0 AND [warehouse_to_home] &lt;= 10 THEN &quot;0-10 km&quot;&#13;&#10;ELSEIF [warehouse_to_home] &gt; 10 AND [warehouse_to_home] &lt;= 20 THEN &quot;11-20 km&quot;&#13;&#10;ELSEIF [warehouse_to_home] &gt; 20 AND [warehouse_to_home] &lt;= 50 THEN &quot;21-50 km&quot;&#13;&#10;ELSE &quot;51+ km&quot;&#13;&#10;END' />
            </column>
            <column caption='Churn' datatype='integer' name='[churn]' role='measure' type='quantitative' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_371828494833942528]' derivation='None' name='[none:Calculation_371828494833942528:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_793196535343255554]' derivation='None' name='[none:Calculation_793196535343255554:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
            <column caption='Warehouse To Home' datatype='integer' name='[warehouse_to_home]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_793196535343255554:nk]' />
              <wedge-size column='[federated.0peg97i13kca2i0zmawrd13frlzm].[ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[pcto:ctd:customer_id:qk]' />
              <text column='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_793196535343255554:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0peg97i13kca2i0zmawrd13frlzm].[Number Of Address (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer and Demographic Segment Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='920' maxwidth='1700' minheight='870' minwidth='400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='33' param='horz' type-v2='layout-flow' w='98920' x='540' y='920'>
            <zone h='98160' id='30' param='horz' type-v2='layout-flow' w='98920' x='540' y='920'>
              <zone h='98160' id='27' param='horz' type-v2='layout-flow' w='98920' x='540' y='920'>
                <zone h='98160' id='23' param='horz' type-v2='layout-flow' w='98920' x='540' y='920'>
                  <zone h='98160' id='20' param='horz' type-v2='layout-flow' w='98920' x='540' y='920'>
                    <zone h='98160' id='16' param='horz' type-v2='layout-flow' w='98920' x='540' y='920'>
                      <zone h='98160' id='13' param='horz' type-v2='layout-flow' w='98920' x='540' y='920'>
                        <zone h='98160' id='10' param='horz' type-v2='layout-flow' w='98920' x='540' y='920'>
                          <zone h='98160' id='5' param='vert' type-v2='layout-flow' w='98920' x='540' y='920'>
                            <zone h='6667' id='7' type-v2='title' w='98920' x='540' y='920'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19540' id='14' name='Customer Type Proportion' show-title='false' w='33333' x='2159' y='15977'>
          <layout-cache fixed-size-h='301' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='16897' id='17' name='Customer Type Proportion' pane-specification-id='0' param='[federated.0peg97i13kca2i0zmawrd13frlzm].[none:Calculation_371828494833942528:nk]' type-v2='color' w='20513' x='15587' y='17011' />
        <zone h='89195' id='18' name='Customer Gender - Churn Proportion' w='26046' x='72942' y='8506'>
          <layout-cache fixed-size-h='802' fixed-size-w='267' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='33261' id='21' name='Customer Marital Status Distribution' w='33266' x='1147' y='34457'>
          <layout-cache cell-count-w='3' minheight='206' non-cell-size-w='89' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='7239' id='24' name='Customer Type' w='23092' x='2389' y='8847'>
          <layout-cache type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='27586' id='25' name='City Tier Distribution' w='33333' x='1417' y='70000'>
          <layout-cache minheight='228' minwidth='189' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='35862' id='28' name='Total Address Distribution' w='36842' x='35628' y='34483'>
          <layout-cache minheight='228' minwidth='189' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='27586' id='31' name='Warehouse to Home Distribution' w='33333' x='36370' y='69655'>
          <layout-cache minheight='214' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='24598' id='34' name='Customer Type Count' w='33333' x='39879' y='8736'>
          <layout-cache fixed-size-h='123' fixed-size-w='1014' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
